# devuan ascii sources.list 

````
deb http://archive.devuan.org/merged ascii          main
deb http://archive.devuan.org/merged ascii-security main
````

# devuan

debs

https://mirror.leaseweb.com/devuan/devuan_ascii/desktop-live/devuan_ascii_2.1_i386_desktop-live.iso


```
  "https://mirror.leaseweb.com/devuan/devuan_ascii/installer-iso/devuan_ascii_2.1_i386_cd-1.iso" 
        "https://mirror.leaseweb.com/devuan/devuan_ascii/desktop-live/devuan_ascii_2.1_i386_desktop-live.iso" 
        
```





````
Default login username and password for live Devuan 
The definitive answer is in the documentation that is buried at https://files.devuan.org/.  That info should be in the                                      
https://files.devuan.org/  
````

# devuan ascii amd64 (rootfs), tested with kernel modules

````

 => Linux DEVUAN ASCII, Target debootstrap 
  819328572fc4a474efc480e0e93f0767  DEVUAN.tar.gz  

  wget -c --no-check-certificate   "https://gitlab.com/openbsd98324/devuan-live/-/raw/main/v1/ascii/amd64/DEVUAN.tar.gz"

````


# PineBook PRO (arm64)

https://mirror.leaseweb.com/devuan/devuan_ascii/embedded/devuan_ascii_2.0.0_arm64_raspi3.tar.gz

root
toor





